-------------------------------------------------------------------------------
Test set: com.inco.xtgl.IncoXtglApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in com.inco.xtgl.IncoXtglApplicationTests
initializationError(com.inco.xtgl.IncoXtglApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class com.inco.xtgl.IncoXtglApplicationTests is not public.

initializationError(com.inco.xtgl.IncoXtglApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.inco.xtgl.IncoXtglApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

